<html>
<head>


  <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
  <script type="text/javascript">

    $( document ).ready(function() {


      var max = 10000;
      var min = 1000;
      var current = $('.full-width').width();


      $("#zoomIN").click(function(){
          current = $('.full-width').width();
          if ( current <=  max){
              $('.full-width').css("width", (current + 1000) + "px");
          }
          return false;
      });


      $("#zoomOUT").click(function(){
          current = $('.full-width').width();
          if ( current >=  min){
              $('.full-width').css("width", (current - 1000) + "px");
          }
          return false;
      });



      window.addEventListener('dblclick', function(){
        current = $('.full-width').width();
        if ( current <=  max){
            $('.full-width').css("width", (current + 1000) + "px");
        }
      });






      var curYPos = 0,
          curXPos = 0,
          curDown = false;

      window.addEventListener('mousemove', function(e){
        if(curDown === true){
          window.scrollTo(document.body.scrollLeft + (curXPos - e.pageX), document.body.scrollTop + (curYPos - e.pageY));
        }
      });

      window.addEventListener('mousedown', function(e){
        curDown = true; curYPos = e.pageY; curXPos = e.pageX;
        $('html').css('cursor', 'all-scroll');
      });
      window.addEventListener('mouseup', function(e){
        curDown = false;
        $('html').css('cursor', 'auto');
      });




    });

  </script>



  <style media="screen">
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    h1{
      width:100%;
      position: fixed;
      text-align: center;
      z-index:100;
      font-size:15px;
    }
    .full-width{
      width: 8000px;
      transition: width 0.2s;
    }
    .header{
      padding-top:2rem;
      border-bottom: 1px solid #cfcfcf;
    }
    .timeline{
      padding-bottom: 50vh;
    }
    table {
      margin: autor;
      text-align: left;
      position: relative;
      border-collapse: collapse;
    }
    th, td {
      padding: 0rem;
    }
    th {
      background: white;
      position: sticky;
      top: 0;
    }


    #zoom{
      position:fixed;
      padding: 2rem;
      bottom: 0;
      left: 0;
      z-index: 100;
    }

    #image-cover{
      position: fixed;
      width: 100vw;
      height: 100vh;
      z-index:10;
    }

  </style>

</head>
<body class="drag">


  <h1>
    Money and Technology: A Timeline
  </h1>

  <div id="zoom">
    <div id="zoomIN">zoom in</div>
    <div id="zoomOUT">zoom out</div>
  </div>
  <div id="image-cover"></div>

  <table>
    <thead>
      <tr class="red">
        <th>
          <img class="header full-width" src="assets/header.svg" />
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <img class="timeline full-width" src="assets/timeline_10.svg" />
        </td>
      </tr>
    </tbody>
  </table>


</body>
</html>
